In [1]:
import CapeCodPackage
from CapeCodPackage import module1 as m
import numpy as np 
import pandas as pd

In [2]:
#Development Triangle for Reported Claims
df=pd.read_excel(r'F:\MSc 2nd sem\Project\CapeCodPackage\US Industry Auto ldt (Reported Claims).xlsx', index_col=0)
df=df.replace(np.nan,'')
df

,12,24,36,48,60,72,84,96,108,120
1998,37017487,43169009.0,45568919.0,46784558.0,47337318.0,47533264.0,47634419.0,47689655.0,47724678.0,47742304.0
1999,38954484,46045718.0,48882924.0,50219672.0,50729292.0,50926779.0,51069285.0,51163540.0,51185767.0,
2000,41155776,49371478.0,52358476.0,53780322.0,54303086.0,54582950.0,54742188.0,54837929.0,,
2001,42394069,50584112.0,53704296.0,55150118.0,55895583.0,56156727.0,56299562.0,,,
2002,44755243,52971643.0,56102312.0,57703851.0,58363564.0,58592712.0,,,,
2003,45163102,52497731.0,55468551.0,57015411.0,57565344.0,,,,,
2004,45417309,52640322.0,55553673.0,56976657.0,,,,,,
2005,46360869,53790061.0,56786410.0,,,,,,,
2006,46582684,54641339.0,,,,,,,,
2007,48853563,,,,,,,,,

In [3]:
#Development Triangle for Paid Claims
paid_claims_df=pd.read_excel(r'F:\MSc 2nd sem\Project\CapeCodPackage\US Industry Auto ldt (Paid Claims).xlsx', index_col=0)
paid_claims_df=paid_claims_df.replace(np.nan,'')
paid_claims_df

,12,24,36,48,60,72,84,96,108,120
1998,18539254,33231039.0,40062008.0,43892039.0,45896535.0,46765422.0,47221322.0,47446877.0,47555456.0,47644187.0
1999,20410193,36090684.0,43259402.0,47159241.0,49208532.0,50162043.0,50625757.0,50878808.0,51000534.0,
2000,22120843,38976014.0,46389282.0,50562385.0,52735280.0,53740101.0,54284334.0,54533225.0,,
2001,22992259,40096198.0,47767835.0,52093916.0,54363436.0,55378801.0,55878421.0,,,
2002,24092782,41795313.0,49903803.0,54352884.0,56754376.0,57807215.0,,,,
2003,24084451,41399612.0,49070332.0,53584201.0,55930654.0,,,,,
2004,24369770,41489863.0,49236678.0,53774672.0,,,,,,
2005,25100697,42702229.0,50644994.0,,,,,,,
2006,25608776,43606497.0,,,,,,,,
2007,27229969,,,,,,,,,

In [210]:
m.accident_year(df)

   Accident Year
0           1998
1           1999
2           2000
3           2001
4           2002
5           2003
6           2004
7           2005
8           2006
9           2007

In [211]:
earned_premium=[68574209,68544981,68907977,72544955,
79228887,86643542,91763523,94115312,95272279,95176240]

In [212]:
m.latest_diagonal(df)

          2007
1998  47742304
1999  51185767
2000  54837929
2001  56299562
2002  58592712
2003  57565344
2004  56976657
2005  56786410
2006  54641339
2007  48853563

In [213]:
m.cumulative_cdf(df,3)

      Reported CDF to Ult
1998               1.0000
1999               1.0000
2000               1.0005
2001               1.0022
2002               1.0052
2003               1.0099
2004               1.0217
2005               1.0501
2006               1.1089
2007               1.2907

In [214]:
m.used_up_premium(df,earned_premium,n=3)

      Earned Premium % of Ult Reported  Used Up Premium
1998        68574209            100.0%         68574209
1999        68544981            100.0%         68544981
2000        68907977            100.0%         68907977
2001        72544955             99.8%         72399865
2002        79228887             99.5%         78832742
2003        86643542             99.0%         85777106
2004        91763523             97.9%         89836489
2005        94115312             95.2%         89597777
2006        95272279             90.2%         85935595
2007        95176240             77.5%         73761586

In [215]:
m.est_claim_ratios(df,earned_premium,n=3)

      Reported Claims  Used Up Premium Est Claim Ratios
1998         47742304         68574209            69.6%
1999         51185767         68544981            74.7%
2000         54837929         68907977            79.6%
2001         56299562         72399865            77.8%
2002         58592712         78832742            74.3%
2003         57565344         85777106            67.1%
2004         56976657         89836489            63.4%
2005         56786410         89597777            63.4%
2006         54641339         85935595            63.6%
2007         48853563         73761586            66.2%

In [358]:
m.total_unpaid_claim_est(df,paid_claims_df,earned_premium,n=3)

,Case Outstanding,Expected Unreported Claims (IBNR),TOTAL Unpaid Claim Estimate
1998,98117,0,98117
1999,185233,0,185233
2000,304704,0,304704
2001,421141,101562,522703
2002,785497,277301,1062798
2003,1634690,606504,2241194
2004,3201985,1348923,4550908
2005,6141416,3162274,9303690
2006,11034842,6535678,17570520
2007,21623594,14990257,36613851

In [442]:
m.cape_cod_summary(df,paid_claims_df,earned_premium,n=3)

,Earned Premium,Reported Claims at 2007,Reported CDF to Ult,% of Ultimate Reported,Used Up Premium,Estimated Claim Ratios,Expected Claim Ratio,Estimated Expected Claims,Expected Unreported Claims (IBNR),Projected Ultimate Claims,Paid Claims at 2007,Case Outstanding,TOTAL Unpaid Claim Estimate
1998,68574209,47742304,1.0,100.0%,68574209,69.6%,70.0%,48001946,0,47742304,47644187,98117,98117
1999,68544981,51185767,1.0,100.0%,68544981,74.7%,70.0%,47981486,0,51185767,51000534,185233,185233
2000,68907977,54837929,1.0005,100.0%,68907977,79.6%,70.0%,48235583,0,54837929,54533225,304704,304704
2001,72544955,56299562,1.0022,99.8%,72399865,77.8%,70.0%,50781468,101562,56401124,55878421,421141,522703
2002,79228887,58592712,1.0052,99.5%,78832742,74.3%,70.0%,55460220,277301,58870013,57807215,785497,1062798
2003,86643542,57565344,1.0099,99.0%,85777106,67.1%,70.0%,60650479,606504,58171848,55930654,1634690,2241194
2004,91763523,56976657,1.0217,97.9%,89836489,63.4%,70.0%,64234466,1348923,58325580,53774672,3201985,4550908
2005,94115312,56786410,1.0501,95.2%,89597777,63.4%,70.0%,65880718,3162274,59948684,50644994,6141416,9303690
2006,95272279,54641339,1.1089,90.2%,85935595,63.6%,70.0%,66690595,6535678,61177017,43606497,11034842,17570520
2007,95176240,48853563,1.2907,77.5%,73761586,66.2%,70.0%,66623367,14990257,63843820,27229969,21623594,36613851
Total,820771905,543481587,-,-,782168327,-,-,574540328,27022499,570504086,498050368,45431219,72453718